<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Act2</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
  body {
    
    font-family: "Poppins", sans-serif;

  }
  .port-cont {
    display: grid;
    border-radius: 10px;
    border-color: black;
    place-items: center;
    }

  .port-cont img {
    width: 200px;
    height: 200px;
    border-left: 50%;
    }
  .port-cont .name{
    margin-top: 10px;
    font-size:18px;
  }
  .container{
    text-align: center;
    
  }
  
    }
  h2  {color: black;}
  
  }
</style>
<body>

  <img class='dance' src="https://cdn.lowgif.com/small/26edd87471bfb83d-animated-gif-transparent-background-5-gif-images-download.gif" alt="loading">
  <div class="container">
    <div class="port-cont">
      <img  class='profile' src="../assets/img/Andrea.jpeg" alt="userImg" />
      <div class="details">
        <ul style="list-style-type: circle;">
          <div class="name">Andrea Mae Layan</div>
          <li>Age: 20 yrs old</li>
          <li>Address: Batug Jaro, Leyte</li>
          <li>School: EVSU-CC</li>
          <li>Year & Section: 3-C</li>
          <li>Mother's Name: Chona C. Menil</li>
          <li>Father's Name: Alex P. Layan</li> 
          <li>Hobbies: playing guitar, video games and watching movies</li>
        </ul>
      </div>
    </div>
  </div>
  <img class='dance' src="https://cdn.lowgif.com/small/26edd87471bfb83d-animated-gif-transparent-background-5-gif-images-download.gif" alt="loading">
</body>
</html>